server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Serve static files directly, otherwise fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # optional caching for static assets
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }
}
